{
  "name": "cereus",
  "version": "0.1.0",
  "description": "Parallel AI coding sessions with git worktrees + tmux + agents",
  "type": "module",
  "bin": {
    "cereus": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "ai",
    "agent",
    "tmux",
    "worktree",
    "git",
    "parallel",
    "coding",
    "cli"
  ],
  "author": "adheus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adheus/cereus.git"
  },
  "homepage": "https://github.com/adheus/cereus#readme",
  "bugs": {
    "url": "https://github.com/adheus/cereus/issues"
  },
"dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "@opentui/core": "^0.1.87",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
